<!DOCTYPE html>
<html lang="en">
<head>
<h1> Page3</h1>
<div class="box">truc</div>
<div class="special">yoyo</div>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
</p>

<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptatibus veniam quaerat
     tenetur tempore molestias incidunt earum laboriosam amet rerum. Quaerat nam doloribus 
     saepe minima quisquam alias accusantium nulla provident.
</p>

</head>
<body>
<a href="sandbox.html" class="button" >home</a>
</body>
    <style>
    body {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    font:
        0.9em/1.2 Arial,
        Helvetica,
        sans-serif;
        }

    .box {
  float: left;
  margin-right: 30px;     
  width: 150px;
  height: 150px;
  border-radius: 5px;
  background-color: rgb(207, 232, 220);
  padding: 1em;
    } 
    .special {
    background-color: rgb(79, 185, 227);
    padding: 10px;
    color: #fff;}
    
    .button{
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    

    }


    </style>
</body>
</html>