<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
  background-color: rgb(8, 8, 8);
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a x column-layout instead of x columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<!-- Header -->
<div class="header">
  <h1 style="color:#ffffff; text-align: center">Gallery &reg;</h1>

</div>
<body>

    {% for file in mes_fichiers %}
    <img src="{{ file }}" alt="">
    {% endfor %}

<!-- Photo Grid -->
<!--<div class="row"> 
  <div class="column">
    <img src="{{url_for('static', filename='pics/Reksio.png')}}" alt="Reksio" width="100%" height="380">
    <img src="{{url_for('static', filename='pics/Reksio2.jpg')}}" style="width:100%">
  </div>
  
  <div class="column">
    <img src="" style="width:100%">
    <img src="{{url_for('static', filename='pics/Reksio3.png')}}" style="width:100%">
    <img src="{{url_for('static', filename='pics/Reksio4.jpg')}}" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="{{url_for('static', filename='pics/Reksio5.jpg')}}" style="width:100%">
    <img src="{{url_for('static', filename='pics/Reksio6.jpeg')}}" style="width:100%">
  </div> -->

</body>
</html>


